{
  "name": "mvm",
  "version": "1.0.0",
  "description": "React app that checks the liklihood of who would win in marvel character fights",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedgusek/MvM.git"
  },
  "author": "Ted Gusek",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/tedgusek/MvM/issues"
  },
  "homepage": "https://github.com/tedgusek/MvM#readme",
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "md5": "^2.3.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
